{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Patients - Rotary Santhwana Sparsham 2025</title>
<style>
  body {
    font-family: "Segoe UI", Roboto, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f6f9;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .container {
    background: #fff;
    width: 95%;
    max-width: 420px;
    padding: 28px 20px 32px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
    border-top: 6px solid #003865;
    display: flex;
    flex-direction: column;
    min-height: 500px;
    position: relative;
  }

  .form-header {
    text-align: center;
    margin-bottom: 20px;
  }

  .form-header h1 {
    color: #003865;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 6px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    line-height: 1.4;
  }

  .form-header h2 {
    color: #f7a81b;
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    margin-bottom: 16px;
  }

  .asha-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }

  .asha-name {
    font-weight: 700;
    color: #003865;
    font-size: 16px;
  }

  .back-btn {
    background: #f7a81b;
    color: #003865;
    padding: 6px 10px;
    font-size: 13px;
    font-weight: 600;
    border-radius: 6px;
    text-decoration: none;
  }
  .back-btn:hover { background: #ffbb33; }

  .patients-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto;
    max-height: 300px;
    padding: 0 2px;
    margin-bottom: 12px;
  }

  .patient-card {
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    padding: 12px;
    background: #fafafa;
    font-size: 14px;
    text-align: left;
  }

  .patient-card strong {
    color: #003865;
    display: block;
    margin-bottom: 4px;
  }

  .empty {
    text-align: center;
    color: #888;
    font-size: 14px;
    padding: 20px;
  }

  .pagination {
    display: flex;
    justify-content: center;
    gap: 6px;
    margin-bottom: 12px;
    flex-wrap: wrap;
  }

  .page-btn {
    padding: 5px 10px;
    background: #f7a81b;
    color: #003865;
    border-radius: 5px;
    text-decoration: none;
    font-size: 13px;
  }

  .page-btn:hover {
    background: #ffbb33;
  }

  .logo {
    width: 220px;
    display: block;
    margin: 8px auto 0 auto;
  }

  @media (max-width: 480px) {
    .container { width: 92%; padding: 20px 16px; min-height: auto; }
    .asha-name { font-size: 15px; }
    .back-btn { font-size: 12px; padding: 5px 9px; }
    .patient-card { font-size: 13px; }
    .logo { width: 290px; }
  }
  .footer {
  margin-top: 6px;
  font-size: 11px;
  color: #888;
  text-align: center;
  font-weight: 500;
}
.footer strong {
  color: #000;
}

</style>
</head>
<body>
<div class="container">

  <div class="form-header">
    <h1>Rotary Santhwana Sparsham 2025</h1>
    <h2>Free Mega Medical Camp</h2>
  </div>

  <div class="asha-header">
    <div class="asha-name">Total Patients: {{ total_patients }}</div>
    <button class="back-btn" onclick="window.history.back()">Back</button>

  </div>



  <!-- Patient List -->
 <div class="patients-list">
  {% for patient in patients %}
    <div class="patient-card" style="margin-bottom:10px; padding:8px; border:1px solid #ccc; border-radius:5px;">

      <!-- Name and Contact on one line -->
      <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:5px;">
        <strong>{{ patient.slno }}. {{ patient.name }}</strong>
        <span>📞 {{ patient.contact }}</span>
      </div>

      <!-- Department/Subdepartment -->
      <div style="margin-bottom:5px;">
        🏥 {{ patient.department }}{% if patient.subdepartment %} - {{ patient.subdepartment }}{% endif %}
      </div>

      <!-- Reg No and Security Pin on same line -->
      <div style="display:flex; justify-content:space-between;">
        <span>🆔 Reg No: {{ patient.code }}</span>
        <span>🔑 Security Pin: {{ patient.securitypin }}</span>
      </div>

    </div>
  {% empty %}
    <div class="empty">No patients found</div>
  {% endfor %}
</div>


  <!-- Pagination -->
  {% if patients.paginator.num_pages > 1 %}
  <div class="pagination">
    {% if patients.has_previous %}
      <a href="?page={{ patients.previous_page_number }}" class="page-btn">Previous</a>
    {% endif %}

    {% for num in patients.paginator.page_range %}
      {% if patients.number == num %}
        <span class="page-btn" style="background:#003865; color:#fff;">{{ num }}</span>
      {% else %}
        <a href="?page={{ num }}" class="page-btn">{{ num }}</a>
      {% endif %}
    {% endfor %}

    {% if patients.has_next %}
      <a href="?page={{ patients.next_page_number }}" class="page-btn">Next</a>
    {% endif %}
  </div>
  {% endif %}

  <img src="{% static 'images/combined.png' %}" alt="Rotary Club Logo" class="logo">

<footer class="footer">
  Powered by <strong>Cluster Innovation Hub Pvt Ltd</strong>
</footer>

</div>
</body>
</html>
