{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rotary Santhwana Sparsham 2025</title>
<style>
  body {
    font-family: "Segoe UI", Roboto, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f6f9;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .container {
    background: #fff;
    width: 95%;
    max-width: 420px;
    padding: 28px 20px 32px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
    text-align: center;
    border-top: 6px solid #003865;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 520px;
    position: relative;
  }

  .asha-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  .asha-name {
    font-weight: 700;
    color: #003865;
    font-size: 16px;
    text-align: left;
  }

  .view-btn {
    background: #003865;
    color: #fff;
    padding: 6px 10px;
    font-size: 13px;
    font-weight: 600;
    border-radius: 6px;
    text-decoration: none;
    transition: all 0.3s ease;
  }

  .view-btn:hover {
    background: #00509e;
  }

  .form-header h1 {
    color: #003865;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 6px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    line-height: 1.4;
  }

  .form-header h2 {
    color: #f7a81b;
    font-size: 16px;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 16px;
  }

  input[type="tel"] {
    width: 90%;
    padding: 12px;
    font-size: 16px;
    border: 1.5px solid #ccd6e0;
    border-radius: 8px;
    margin-top: 10px;
    text-align: center;
    transition: all 0.3s ease;
  }

  input[type="tel"]:focus {
    border-color: #003865;
    outline: none;
    box-shadow: 0 0 6px rgba(0,56,101,0.25);
  }

  input.error {
    border-color: red;
  }

  .error-msg {
    color: red;
    font-weight: 600;
    margin-top: 8px;
  }

  button {
    width: 100%;
    padding: 14px;
    background: #f7a81b;
    color: #003865;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    margin-top: 22px;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  button:disabled {
    background: #dcdcdc;
    color: #7a7a7a;
    cursor: not-allowed;
  }

  button:hover:not(:disabled) {
    background: #ffbb33;
    transform: translateY(-2px);
    box-shadow: 0 5px 12px rgba(0,0,0,0.15);
  }

  .logo {
    width: 300px;
    margin: 8px auto 0 auto;
  }

  @media (max-width: 480px) {
    .container {
      width: 92%;
      padding: 20px 16px;
      min-height: auto;
    }

    .asha-header {
      margin-bottom: 15px;
    }

    .asha-name {
      font-size: 15px;
    }

    .view-btn {
      padding: 5px 9px;
      font-size: 12px;
    }

    .form-header h1 {
      font-size: 20px;
    }

    .form-header h2 {
      font-size: 15px;
    }

    input[type="tel"] {
      font-size: 15px;
      padding: 10px;
    }

    button {
      font-size: 15px;
      padding: 12px;
    }

    .logo {
      width: 250px;
      margin: 20px auto 0 auto;
    }
  }
  .footer {
  margin-top: 6px;
  font-size: 11px;
  color: #888;
  text-align: center;
  font-weight: 500;
}
.footer strong {
  color: #000;
}

.limit-message {
  background: #fff8f8;
  border: 1px solid #ffcdd2;
  padding: 18px;
  border-radius: 8px;
  text-align: center;
  margin-bottom: 16px;
}
.limit-message p {
  margin: 8px 0;
}
.limit-message a {
  color: #003865;
  text-decoration: none;
  font-weight: 600;
}
.limit-message a:hover {
  text-decoration: underline;
}

.limit-message {
  background: #fff5f5;
  border: 1.5px solid #ffcdd2;
  padding: 20px 16px;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 20px;
  font-family: inherit;
}
.limit-message p {
  margin: 8px 0;
}
.limit-message a {
  color: #003865;
  text-decoration: none;
  font-weight: 600;
}
.limit-message a:hover {
  text-decoration: underline;
}

</style>
</head>
<body>
<div class="container">

  <div class="asha-header">
    {% if usertype == 'asha' %}
      <div class="asha-name">Welcome, ASHA. {{ display_name }}</div>
    {% elif usertype == 'official' %}
      <div class="asha-name">Welcome, {{ display_name }}</div>
    {% endif %}
    <a href="{% url 'patients_list' %}" class="view-btn">View Patients</a>
  </div>

  <div class="form-header">
    <h1>Rotary Santhwana Sparsham 2025</h1>
    <h2>Free Mega Medical Camp</h2>
  </div>

  {% if all_limits_reached %}
  <div class="limit-message">
 {% if usertype == 'asha' %}
    <p style="color: #b00020; font-weight: 600; font-size: 15.5px; line-height: 1.6;">
  <span style="font-size: 17px;">⚠️</span>
  നിങ്ങളുടെ രജിസ്‌ട്രേഷൻ പരിധി കഴിഞ്ഞിരിക്കുന്നു.<br>
  പുതിയ രജിസ്‌ട്രേഷൻ അനുവദനീയമല്ല.
</p>

    <p style="font-size: 14.5px; margin-top: 10px; color: #444;">
      കൂടുതൽ വിവരങ്ങൾക്ക് കൊടുങ്ങല്ലൂർ റോട്ടറി ക്ലബ്ബുമായി ബന്ധപ്പെടുക:
    </p>
    <p style="font-size: 14px; margin-top: 10px; line-height: 1.6;">
        <strong> Rtn. Suresh Nair (Chairman):</strong> <a href="tel:9605076992">9605076992</a><br>
      <strong> Rtn. Jiju N R (Secretary):</strong> <a href="tel:9400163409">9400163409</a>

    </p>
    {% elif usertype == 'official' %}
      <p style="color: #b00020; font-weight: 600; font-size: 15.5px; line-height: 1.6;">
        <span style="font-size: 17px;">⚠️</span>
        Registration limit reached.<br>
        New patient registrations are not allowed.
      </p>

      {% comment %} <p style="font-size: 14.5px; margin-top: 10px; color: #444;">
        For more details, please contact Rotary Club of Kodungallur:
      </p>
      <p style="font-size: 14px; margin-top: 10px; line-height: 1.6;">
        <strong>Rtn. Suresh Nair (Chairman):</strong>
        <a href="tel:9605076992">9605076992</a><br>
        <strong>Rtn. Jiju N R (Secretary):</strong>
        <a href="tel:9400163409">9400163409</a>
      </p> {% endcomment %}
    {% endif %}
  </div>
{% else %}



  <form method="POST">
    {% csrf_token %}
    <input type="tel" name="contact" id="contactNumber" placeholder="Enter Patient Contact Number" maxlength="10" required value="{{ request.POST.contact|default:'' }}">
    <p id="errorText" class="error-msg" style="display:none;">Invalid contact number.</p>

    {% if error %}
      <p class="error-msg">{{ error }}</p>
    {% endif %}

    <button type="submit" id="goBtn" disabled>GO</button>
  </form>
{% endif %}
  {% if usertype == 'asha' %}
  <div style="
    margin-top:12px;
    font-size:9px;
    font-weight:500;
    text-align:left;
    border:1px solid #ccc;
    border-radius:6px;
    padding:6px 8px;
    background-color:#f9f9f9;
  ">
    {% for dept in departments_data %}
      <div style="margin-bottom:2px; color: #003865;">
        {{ dept.department }}:
        <span style="color: {% if dept.added >= dept.limit %}#F08080{% else %}#4CAF50{% endif %}; font-weight:600;">
          {{ dept.added }}/{{ dept.limit }}
        </span>
      </div>
    {% endfor %}
  </div>

{% elif usertype == 'official' %}
  <div style="
    margin-top:12px;
    font-size:9px;
    font-weight:500;
    text-align:left;
    border:1px solid #ccc;
    border-radius:6px;
    padding:6px 8px;
    background-color:#f9f9f9;
  ">
    {% for dept in departments_data %}
      <div style="margin-bottom:2px; color: #003865;">
        {{ dept.department }}:
        <span style="color: {% if dept.total_registered >= dept.total_limit %}#F08080{% else %}#4CAF50{% endif %}; font-weight:600;">
          {{ dept.total_registered }}/{{ dept.total_limit }}
        </span>
      </div>
    {% endfor %}
  </div>
{% endif %}


  <img src="{% static 'images/combined.png' %}" alt="Rotary Club Logo" class="logo">

<footer class="footer">
  Powered by <strong>Cluster Innovation Hub Pvt Ltd</strong>
</footer>
</div>

<script>
const contactInput = document.getElementById('contactNumber');
const goBtn = document.getElementById('goBtn');
const errorText = document.getElementById('errorText');

contactInput.addEventListener('input', () => {
  // Remove non-digit characters
  contactInput.value = contactInput.value.replace(/[^0-9]/g, "");

  const value = contactInput.value;
  const validPattern = /^[6-9]\d{9}$/; // Indian mobile numbers

  if (value.length === 0) {
    contactInput.classList.remove('error');
    errorText.style.display = "none";
    goBtn.disabled = true;
  } else if (!validPattern.test(value)) {
    contactInput.classList.add('error');
    errorText.style.display = "block";
    goBtn.disabled = true;
  } else {
    contactInput.classList.remove('error');
    errorText.style.display = "none";
    goBtn.disabled = false;
  }
});
</script>
</body>
</html>
