:root {
    --button-bg: #0346a4;
    --button-bg_hover: #003366;
    --gold-bg: #F7A81B;
}

/* Center everything */
.display-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Main container (form-box instead of form) */
.form-box {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    width: 100%;
    max-width: 600px;
    box-sizing: border-box;
}

/* Heading */
.form-heading {
    color: var(--button-bg);
    font-size: 23px;
    text-align: center;
    margin: 10px;
}

/* Form group rows */
.form-group-row {
    margin-bottom: 0px;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 6px;
    color: #333;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 14px;
    font-family: inherit;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
}

input:focus,
select:focus {
    border-color: var(--button-bg);
    outline: none;
}

/* Submit row */
.submit-row {
    text-align: right;
    margin-top: 25px;
}

.submit-btn {
    background-color: var(--button-bg);
    color: #fff;
    padding: 10px 24px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    font-size: 15px;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: var(--button-bg_hover);
}

/* Role Section */
.role-section {
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 15px 20px;
    margin-bottom: 20px;
}

.role-title {
    display: block;
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
}

.role-options {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 5px;
}

.role-option {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 15px;
    cursor: pointer;
}

.role-option input[type="radio"] {
    accent-color: var(--button-bg);
}

/* Dropdown inside role section */
#extra-dropdown-container select {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 14px;
    font-family: inherit;
    transition: border-color 0.3s ease;
}

#extra-dropdown-container select:focus {
    border-color: var(--button-bg);
    outline: none;
}

/* Upload section */
.upload-link-container {
    margin-top: 12px;
}

#toggle-upload {
    color: var(--button-bg);
    text-decoration: none;
    cursor: pointer;
    font-weight: 600;
    display: inline-block;
    transition: all 0.2s ease;
}

#toggle-upload:hover {
    text-decoration: underline;
}

.upload-box {
    display: none;
    margin-top: 12px;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    background: #fff;
    width: 100%;
    max-width: 600px;
    box-sizing: border-box;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

/* Align file input + button */
.upload-row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}

.upload-row input[type="file"] {
    flex: 1;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.submit-btn.small {
    padding: 10px 24px;
    font-size: 14px;
    background-color: var(--button-bg);
    color: #fff;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.submit-btn.small:hover {
    background-color: var(--button-bg_hover);
}

.info-text {
    font-size: 13px;
    color: #555;
    margin-top: 8px;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .form-heading {
        font-size: 1.3rem;
    }

    .form-box {
        padding: 20px;
    }

    .submit-btn {
        width: 100%;
    }
}

/* All Volunteers Button */
#all-volunteers-btn {
    display: inline-block;
    background-color: var(--gold-bg);
    color: #fff;
    font-weight: 600;
    padding: 8px 16px;  /* slightly smaller padding */
    border-radius: 6px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.15);
    font-size: 0.75rem;
}

#all-volunteers-btn:hover {
    background-color: #e79515;
    transform: translateY(-1px);
}

/* Container for alignment */
#top-actions {
    display: flex;
    justify-content: flex-end;  /* aligns button to the right on desktop */
    margin-bottom: 15px;
}

/* Responsive adjustments for mobile */
@media (max-width: 600px) {
    #top-actions {
        justify-content: center;  /* center button on mobile */
    }

    #all-volunteers-btn {
        width: 100%;
        padding: 5px 0;
        font-size: 0.95rem;
    }
}
