{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SPARSHAM - Confirmation Success</title>
  <style>
    body {
      font-family: "Segoe UI", Roboto, Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f6f9;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
    }

    .container {
      background: #ffffff;
      width: 95%;
      max-width: 420px;
      padding: 28px 24px;
      border-radius: 12px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.15);
      text-align: center;
      border-top: 6px solid #003865;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      min-height: 480px;
      max-height: 95vh;
      overflow-y: auto;
    }

    .form-header h1 {
      color: #003865;
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 12px;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      line-height: 1.4;
    }

    .form-header .sparsham {
      color: #f7a81b;
    }

    .tick {
      font-size: 60px;
      color: #28a745;
      margin-bottom: 15px;
    }

    h2 {
      color: #28a745;
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 20px;
    }

    .info {
      font-size: 16px;
      margin: 6px 0;
      font-weight: 600;
    }

    .token {
      font-size: 28px;
      font-weight: bold;
      color: #003865;
      margin-top: 8px;
    }

    button {
      width: 100%;
      padding: 14px;
      background: #f7a81b;
      color: #003865;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: bold;
      margin-top: 18px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    button:hover {
      background: #ffbb33;
      transform: translateY(-2px);
      box-shadow: 0 5px 12px rgba(0,0,0,0.15);
    }

    .logo {
      width: 200px;
      display: block;
      margin: 20px auto 10px auto;
    }

    /* Optional: smooth scrolling for container */
    .container::-webkit-scrollbar {
      width: 6px;
    }
    .container::-webkit-scrollbar-thumb {
      background-color: rgba(0,0,0,0.2);
      border-radius: 3px;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Header -->
    <div class="form-header">
      <h1>
        Mega Medical Camp<br>
        <span class="sparsham">SPARSHAM 2025</span>
      </h1>
    </div>

    <!-- Tick mark -->
    <div class="tick">&#10004;</div>

    {% if state == "register" %}
      <h2>Registration Confirmed!</h2>
    {% elif state == "followup" %}
      <h2>Follow-up Recorded!</h2>
    {% elif state == "medicine" %}
      <h2>Medicine Recieved!</h2>
    {% else %}
      <h2>Success!</h2>
    {% endif %}

    <!-- Patient Info -->
    <div class="info" style="font-size:18px; font-weight:700;">Department: {{ dept|default:"—" }}</div>
    <div class="info">Token Number:</div>
    <div class="token">{{ dept_token|default:"—" }} - {{ token|default:"—" }}</div>
    <div class="info">Name: {{ name|default:"—" }}</div>

    <button id="addAnotherBtn">Next Patient</button>

    <img src="{% static 'images/rtlogo.png' %}" alt="Rotary Club Logo" class="logo">
  </div>

  <script>
    const addAnotherBtn = document.getElementById('addAnotherBtn');
    addAnotherBtn.addEventListener('click', () => {
      window.location.href = "{% url 'confirmation' %}";
    });
  </script>
</body>
</html>