asgiref==3.8.1
Brotli==1.1.0
certifi==2023.11.17
cffi==1.17.1
charset-normalizer==3.3.2
cryptography==44.0.2
cssselect2==0.8.0
distlib==0.3.7
Django==5.1.6
django-debug-toolbar==5.0.1
filelock==3.12.4
fonttools==4.57.0
idna==3.6
inflect==7.5.0
more-itertools==10.6.0
mysqlclient==2.2.5
pdfkit==1.0.0
Pillow==10.1.0
platformdirs==3.11.0
pycparser==2.22
pydyf==0.11.0
PyMySQL==1.1.1
pyphen==0.17.2
razorpay==1.4.1
requests==2.31.0
sqlparse==0.4.4
tinycss2==1.4.0
tinyhtml5==2.0.0
typeguard==4.4.2
typing_extensions==4.13.0
tzdata==2023.3
urllib3==2.3.0
virtualenv==20.24.5
weasyprint==65.1
webencodings==0.5.1
zopfli==0.2.3.post1
