<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPARSHAM 2025 - Consolidated Report</title>

    <!-- Sidebar CSS -->
    <link href="{% static 'med_admin/sidebar/sidebar.css' %}" rel="stylesheet">

    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">

    <style>
        /* Main content */
        .main-content {
            margin-left: 220px;
            padding: 20px;
            transition: margin-left 0.3s ease;
        }
        .display-area { position: relative; }

        /* Header + Button layout */
        .manage-users-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        /* Button style */
        #export-pdf {
            padding: 10px 25px;
            font-weight: 600;
            border-radius: 8px;
            border: none;
            background-color: #054c97ff;
            color: #fff;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 3px 6px rgba(0,0,0,0.15);
        }
        #export-pdf:hover {
            background-color: #0361d6ff;
            box-shadow: 0 5px 12px rgba(0,0,0,0.25);
        }

        /* Toggle buttons */
        .toggle-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 12px;
            margin-bottom: 20px;
        }
        .toggle-link {
            padding: 10px 20px;
            font-weight: 600;
            border-radius: 50px;
            border: 2px solid #0550a1ff;
            background: #fff;
            color: #04468bff;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            box-shadow: 0 3px 6px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }
        .toggle-link.active {
            background: #054c97ff;
            color: #fff;
            box-shadow: 0 5px 12px rgba(0,123,255,0.4);
            transform: translateY(-2px);
        }

        /* Tables */
        table.dataTable {
            width: 100% !important;
        }
        .dataTables_wrapper { overflow-x: auto; }

        /* Child row table for mobile */
        .child-table {
            margin: 0;
            padding: 5px 10px;
            width: 100%;
            border-collapse: collapse;
            background: #f9f9f9;
        }
        .child-table td {
            padding: 4px 8px;
            border: 1px solid #ddd;
        }
        tr.shown { background-color: #eef6ff; }

        /* Mobile adjustments */
        @media (max-width: 768px) {
            .main-content { margin-left: 20px; padding: 10px; }
            .toggle-group { flex-direction: column; gap: 10px; }
            .manage-users-header { 
                flex-direction: column; 
                align-items: flex-start; 
                gap: 10px; 
            }
            #export-pdf { width: 100%; text-align: center; }

            /* Show only Name + Ward, hide the rest */
            #asha-table td:nth-child(n+4),
            #asha-table th:nth-child(n+4),
            #rotarian-table td:nth-child(n+3),
            #rotarian-table th:nth-child(n+3) {
                display: none;
            }
        }

        /* Optional: handle sidebar toggle dynamically */
        body.sidebar-collapsed .main-content { margin-left: 0; }
    </style>
</head>
<body>
    {% include 'med_admin/sidebar.html' %}

    <div class="main-content sidebar-visible">
        <div class="display-area">
            <div class="manage-users-header">
                <h2><i class="fa-solid fa-table"></i> Consolidated Report</h2>
                <button id="export-pdf">Download PDF</button>
            </div>

            <div class="toggle-group">
                <a href="javascript:void(0)" id="asha-link" class="toggle-link active">ASHA Workers</a>
                <a href="javascript:void(0)" id="rotarian-link" class="toggle-link">Rotarians</a>
            </div>

            <!-- ASHA Table -->
            <div id="asha-table-wrapper">
                <table id="asha-table" class="display nowrap" style="width:100%">
                    <thead>
                        <tr>
                            <th>SL</th>
                            <th>Name</th>
                            <th>Ward</th>
                            {% for dept in departments %}<th>{{ dept }}</th>{% endfor %}
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for a in asha_data %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>{{ a.name }}</td>
                            <td>{{ a.ward }}</td>
                            {% for c in a.counts %}<td>{{ c }}</td>{% endfor %}
                            <td><strong>{{ a.total }}</strong></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Rotarian Table -->
            <div id="rotarian-table-wrapper" style="display:none;">
                <table id="rotarian-table" class="display nowrap" style="width:100%">
                    <thead>
                        <tr>
                            <th>SL</th>
                            <th>Name</th>
                            {% for dept in departments %}<th>{{ dept }}</th>{% endfor %}
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for r in rotarian_data %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>{{ r.name }}</td>
                            {% for c in r.counts %}<td>{{ c }}</td>{% endfor %}
                            <td><strong>{{ r.total }}</strong></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- JS Libraries -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>

    <script>
        $(document).ready(function() {
            function formatChildRow(rowData, headers) {
                let html = '<table class="child-table">';
                for (let i = 3; i < headers.length; i++) { // skip SL, Name, Ward
                    html += `<tr><td><strong>${headers[i]}</strong></td><td>${rowData[i]}</td></tr>`;
                }
                html += '</table>';
                return html;
            }

            function initResponsiveTable(tableId) {
                const table = $(tableId).DataTable({
                    responsive: false,
                    pageLength: 50,
                    lengthMenu: [[50, 100, 150, -1], [50, 100, 150, "All"]],
                });

                $(tableId + ' tbody').on('click', 'tr', function() {
                    if ($(window).width() > 768) return; // only mobile
                    const row = table.row(this);
                    const headers = [];
                    $(tableId + ' thead th').each(function(){ headers.push($(this).text().trim()); });

                    if (row.child.isShown()) {
                        row.child.hide();
                        $(this).removeClass('shown');
                    } else {
                        row.child(formatChildRow(row.data(), headers)).show();
                        $(this).addClass('shown');
                    }
                });
            }

            initResponsiveTable('#asha-table');
            initResponsiveTable('#rotarian-table');

            // Toggle tables
            $('#asha-link').click(function(){
                $(this).addClass('active');
                $('#rotarian-link').removeClass('active');
                $('#asha-table-wrapper').show();
                $('#rotarian-table-wrapper').hide();
            });
            $('#rotarian-link').click(function(){
                $(this).addClass('active');
                $('#asha-link').removeClass('active');
                $('#asha-table-wrapper').hide();
                $('#rotarian-table-wrapper').show();
            });

            // PDF Export
            $("#export-pdf").click(function() {
                const { jsPDF } = window.jspdf;
                const doc = new jsPDF("p", "pt", "a4");
                const pageWidth = doc.internal.pageSize.getWidth();
                doc.setFontSize(18);
                doc.text("Rotary Santhwana Sparsham 2025", pageWidth/2, 40, { align: "center" });
                doc.setFontSize(13);
                doc.text("Free Mega Medical Camp - Consolidated Report", pageWidth/2, 60, { align: "center" });

                let activeTable = $("#asha-table-wrapper").is(":visible") ? "#asha-table" : "#rotarian-table";
                const headers = [];
                $(`${activeTable} thead th`).each(function(){ headers.push($(this).text().trim()); });

                const data = [];
                $(`${activeTable} tbody tr`).each(function(){
                    const row = [];
                    $(this).find("td").each(function(){ row.push($(this).text().trim()); });
                    data.push(row);
                });

                doc.autoTable({
                    head: [headers],
                    body: data,
                    startY: 80,
                    theme: 'grid',
                    styles: { fontSize: 9 },
                    headStyles: { fillColor: [41, 128, 185], textColor: 255 }
                });

                const fileName = activeTable.includes("asha") ? "ASHA_Consolidated_Report.pdf" : "Rotarian_Consolidated_Report.pdf";
                doc.save(fileName);
            });
        });
    </script>
    <script src="{% static 'med_admin/sidebar/sidebar.js' %}"></script>
</body>
</html>
