<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPARSHAM 2025 - Admin Dashboard</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <link href="{% static 'med_admin/sidebar/sidebar.css' %}" rel="stylesheet">
    <link href="{% static 'med_admin/dashboard/dashboard.css' %}" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css">
    <script src="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    {% if request.session.type == 'admin' %}
        {% include 'med_admin/sidebar.html' %}
    {% else %}
        {% include 'med_admin/sidebar_viewonly.html' %}
    {% endif %}
    
    <div class="main-content sidebar-visible">
        <div class="display-box">

            <!-- Total Registrations -->
    <!-- Total Registrations - Glass Look -->
<div class="w-100 mb-3 px-3 py-2 d-flex justify-content-between align-items-center"
     style="
        background: rgba(255, 255, 255, 0.75);
        backdrop-filter: blur(8px);
        border: 1px solid rgba(0, 123, 255, 0.2);
        border-radius: 10px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        font-size: 1rem;
        color: #004085;
    ">
    <div class="fw-semibold">
        <i class="bi bi-bar-chart-line-fill me-2 text-primary"></i> Total Registrations
    </div>
    <div class="fw-bold text-success" style="font-size: 1.1rem;">
        {{ total_registrations }}
    </div>
</div>

    <!-- Stat Cards -->
    {% for dept in dept_stats %}
        {% comment %} Start new row {% endcomment %}
        {% if forloop.counter0|divisibleby:3 %}
            {% comment %} Check if this is the last row {% endcomment %}
            {% if dept_stats|length|add:'-3' < forloop.counter0 %}
                <div class="row justify-content-center">
            {% else %}
                <div class="row">
            {% endif %}
        {% endif %}

        <div class="col-md-4 mb-3">
            <div class="card-custom {% cycle 'bg-blue' 'bg-gold' 'bg-green' 'bg-orange' 'bg-pista' 'bg-purple' 'bg-red' %}">
                <h5>{{ dept.name }}</h5>
                <div class="battery-container">
                    <span class="count-label">{{ dept.limit }}</span>
                    <div class="battery">
                        <div class="battery-fill" style="width:{{ dept.percent }}%"></div>
                    </div>
                    <span class="count-label">{{ dept.enrolled }}</span>
                </div>
            </div>
        </div>

        {% comment %} Close row {% endcomment %}
        {% if forloop.counter|divisibleby:3 or forloop.last %}
            </div>
        {% endif %}
    {% endfor %}

    <!-- Charts -->
    <div class="row">
        <!-- Bar Chart -->
        <div class="col-md-6 mb-3">
            <div class="card p-3" style="height: 310px;">
                <h5>Department Registrations</h5>
                <canvas id="deptChart" style="height: 250px;"></canvas>
            </div>
        </div>

        <!-- Pie Chart with Side Legend -->
        <div class="col-md-6 mb-3">
            <div class="card p-3 d-flex flex-row gap-3" style="height: 310px;">
                <div style="flex: 1; display:flex; flex-direction:column; justify-content:center;">
                    <h5>Registrations Split</h5>
                    <canvas id="donutChart" style="height: 250px;"></canvas>
                </div>
                <div id="donutLegend" style="flex:0.3; display:flex; flex-direction:column; gap:5px;"></div>
            </div>
        </div>
    </div>

  <script>
      const labels = {{ labels|safe }};
      const data = {{ enrolled_counts|safe }};
  </script>

  <script src="{% static 'med_admin/dashboard/dashboard.js' %}"></script>
    <script src="{% static 'med_admin/sidebar/sidebar.js' %}"></script>
</body>
</html>
