{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<title>Rotary Santhwana Sparsham 2025 - Admin Login</title>
<style>
  body {
    font-family: "Segoe UI", Roboto, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f6f9;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .container {
    background: #ffffff;
    width: 95%;
    max-width: 420px;
    padding: 32px 28px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    text-align: center;
    border-top: 6px solid #003865;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 500px;
  }

  .form-header h1 {
    color: #003865;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 6px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
  }

  .form-header h2 {
    color: #f7a81b;
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 16px 0;
  }

  .form-header h3 {
    color: #003865;
    font-size: 18px;
    font-weight: 600;
    margin: 16px 0 12px 0;
    text-decoration: underline;
  }

  .admin-login {
    margin: 18px 0;
    text-align: left;
  }

  .admin-login input[type="email"],
  .admin-login input[type="password"],
  .admin-login input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 14px;
    border-radius: 6px;
    border: 1.5px solid #ccd6e0;
    font-size: 16px;
    box-sizing: border-box;
    transition: all 0.3s ease;
  }

  .admin-login input[type="email"]:focus,
  .admin-login input[type="password"]:focus,
  .admin-login input[type="text"]:focus {
    border-color: #003865;
    outline: none;
    box-shadow: 0 0 6px rgba(0, 56, 101, 0.25);
  }

  .admin-login .password-wrapper {
    position: relative;
  }

  .admin-login .toggle-eye {
    position: absolute;
    right: 10px;
    top: 33%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 16px;
    color: #888;
  }

  button {
    width: 100%;
    padding: 14px;
    background: #f7a81b;
    color: #003865;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  button:disabled {
    background: #ffbb33;
    color: #003865;
    cursor: not-allowed;
  }

  .logo {
    width: 300px;
    margin: 0 auto 0 auto;
  }

  .error-message {
  color: #f00;
  font-weight: 500;
  text-align: center;
  min-height: 20px;   /* reserve vertical space */
  transition: opacity 0.3s ease; /* smooth fade-in */
  opacity: 1;
}

.error-message:empty {
  opacity: 0;          /* hide smoothly when no text */
}

  /* Mobile responsive adjustments */
  @media (max-width: 420px) {
    .container {
      width: 90%;
      padding: 24px 16px;
      min-height: auto;
    }
    .logo {
      width: 220px;
      margin: 20px auto 0 auto;
    }
    .form-header h1 {
      font-size: 20px;
    }
    .form-header h2 {
      font-size: 15px;
    }
    .form-header h3 {
      font-size: 16px;
    }
  }
</style>
</head>
<body>
<div class="container">
  <div class="form-header">
    <h1>Rotary Santhwana Sparsham 2025</h1>
    <h2>Free Mega Medical Camp</h2>
    <h3>Admin Login</h3>
  </div>

    <div class="error-message">
        {% if error %}{{ error }}{% endif %}
    </div>

  <form method="post" action="{% url 'login' %}">
    {% csrf_token %}
    <div class="admin-login">
      <input type="email" name="admin_email" placeholder="Email" required>
      <div class="password-wrapper">
        <input type="password" id="password" name="password" placeholder="Enter password" required>
        <span onclick="togglePassword('password')" class="toggle-eye">
          <i class="fa-regular fa-eye" id="eye-show-password"></i>
          <i class="fa-regular fa-eye-slash" id="eye-hide-password" style="display: none;"></i>
        </span>
      </div>
    </div>

    <button type="submit">Login</button>
  </form>

  <img src="{% static 'images/rtlogo.png' %}" alt="Rotary Club Logo" class="logo">
</div>

<script>
function togglePassword(fieldId) {
    const input = document.getElementById(fieldId);
    const eyeShow = document.getElementById(`eye-show-${fieldId}`);
    const eyeHide = document.getElementById(`eye-hide-${fieldId}`);

    if (input.type === "password") {
        input.type = "text";
        eyeShow.style.display = "none";
        eyeHide.style.display = "inline";
    } else {
        input.type = "password";
        eyeShow.style.display = "inline";
        eyeHide.style.display = "none";
    }
}
</script>
</body>
</html>
